<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    
    @media screen and (min-width: 1000px){
        p{
            background-color: orange;
            color: black;
            font-size: 40px;
        }
    }
    @media screen and (max-width: 992px){
        p{
            background-color: yellow;
        }
    }
    @media screen and (max-width: 760px){
        p{
            background-color: green;
            color: white;
            font-size: 30px;
            text-align: center;
        }
    }
    @media screen and (max-width: 500px) {
        p{
            background-color: red;
            color: white;
            font-size: 30px;


        }
        
    }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda dolorem expedita dolore in facilis, magni accusantium! Earum nesciunt corrupti quas distinctio doloribus suscipit nobis harum aperiam atque accusamus. Culpa reiciendis qui saepe nobis iure esse molestiae placeat. Harum debitis corrupti cum culpa repudiandae corporis vitae?</p>
</body>
</html>