<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .flex-container{
            background-color: red;
            display: flex;
            /* height: 200px; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap-reverse; */
            /* pinagsama */
            /* flex-flow: row wrap; */
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */
            /* align-items: baseline; */
            /* flex-grow:8 */
        }
        .flex-container > div{
            background-color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 70px;
            font-size: 30px;
            
        }
        .div1{
            /* order: 1; */
            /* flex-grow: 4; */
            /* flex-shrink:8 */
            /* flex-basis: 250px; */
            /* flex: 4 2 100px; */
        }
    </style>
</head>
<body>
    <h1>Flex Layout</h1>
    <div class="flex-container">
        <div class="div1">1</div>
        <div  class="div2">2</div>
        <div class="div3">3</div>

    </div>
</body>
</html>