<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet">
    <style type="text/css">
        #h1{
            font-family: Arial;
        }
        #h2{
            font-family: 'Splash', cursive;
        }
        p{
            font-size: 2vh;
        }
        .font1{
            font-style: normal;
            font-weight: bold;
        }
        .font2{
            font-style: italic;
            font-weight: normal;
            font-variant: normal;

        }
        .font3{
            font-style: oblique;
            font-weight: lighter;
            font-variant: small-caps
            ;
        }
        .font4{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1 id="h1">Font-Family</h1>
    <h1 id="h2">Font-Family</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit non iste facilis voluptatibus minima culpa doloribus consectetur nostrum, esse itaque tempora laudantium qui officiis laboriosam nemo odit, aspernatur ea nam? Saepe ducimus minima doloremque nihil ex explicabo inventore repudiandae? Non illo provident sit, autem deserunt eaque nulla, repudiandae commodi modi ad sequi voluptate vero vitae officia quam. Iure praesentium laboriosam neque ipsum nam sequi, voluptas quisquam autem reprehenderit accusamus odio et, delectus maxime temporibus, qui ipsam. Delectus iste facilis voluptates itaque, perferendis cupiditate minima molestias.</p>

    <p class="font1">Lorem ipsum dolor sit amet.</p>
    <p class="font2">Lorem ipsum dolor sit amet.</p>
    <p class="font3">Lorem ipsum dolor sit amet.</p>
    <p class="font4">Lorem ipsum dolor sit amet.</p>
    <p class="font5">Lorem ipsum dolor sit amet.</p>

</body>
</html>