<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .grid-container{
            background-color: red;
            display: grid;
            /* display: inline-grid; */
            /* grid-column-gap: 302px;
            grid-row-gap: 50px; */
            /* grid-gap: 20px 30px; */
            
            grid-template-columns: auto auto auto auto;
            /* justify-content: flex-start; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            height: 500px;
            /* align-content: space-evenly; */
            align-content: space-around;
            align-content: space-between;
        }
        .grid-container > div{
            background-color: white;
            margin: 10px;
            text-align: center;
            font-size: 30px;
            overflow: auto;
            padding: 20px
            
        }
        .div1{
       
        }
    </style>
</head>
<body>
    <h1>Flex Layout</h1>
    <div class="grid-container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div1">4</div>
        <div class="div2">5</div>
        <div class="div3">6</div>
        <div class="div2">7</div>
        <div class="div3">8</div>
        <div class="div1">9</div>
        <div class="div2">10</div>
        <div class="div3">11</div>
        <div class="div1">12</div>
    </div>
</body>
</html>