<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        a:active { color:red}
        div > p:last-child , div > p:first-child{
            font-size: 2rem;
            color:green;
        }

        p::first-letter{
            color:blue;
            font-size: 3rem;
            text-decoration: underline;
        }
        p::first-line{
            color:red;
            font-size: 2rem;
            text-decoration: underline;
        }

        p::selection{
            color:green;
            background-color: yellow;
        }

        p::before{
            
        }
    </style>
</head>
<body>
    <!-- <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Paracas_National_Reserve%2C_Ica%2C_Peru-3April2011.jpg/1200px-Paracas_National_Reserve%2C_Ica%2C_Peru-3April2011.jpg">Picture</a>
    <div>
        <p>This is Paragraph 1</p>
        <p>This is Paragraph 2</p>
        <p>This is Paragraph 3</p>
        <p>This is Paragraph 4</p>
    </div> -->

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur excepturi maxime assumenda nobis, repellendus nemo et ducimus soluta rem adipisci, deleniti quae obcaecati amet vel debitis dolorem! Temporibus, quod recusandae.</p>


</body>
</html>