<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #lname{
            text-decoration: overline;
            text-transform: uppercase;
            text-indent: 50px;

        }
        #fname{
            text-decoration: line-through;
            text-transform: lowercase;
            letter-spacing: 23px;
            line-height: 2px;
        }
        #status{
            text-decoration: underline;
            text-transform: capitalize;
            word-spacing: 50px;
      
        }
        a:hover{
            text-decoration: none;
        }
        #shadow{
            text-shadow: 2px  2px 5px red;
        }
        #align1{
            text-align: left;
            vertical-align: bottom;
        }
        #align2{
            text-align: center;
            vertical-align: middle;
        }

        #align3{
            text-align: right;
            vertical-align: top;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 id="lname">Redemple</h1>
    <h1 id="fname">Marcelo</h1>
    <h1 id="status">web developer</h1>
    <a href="">Goggle</a>
    <h1 id="shadow">Text Shadow</h1>
    <br>
    <h1 id="align1">Text Align Left</h1>
    <h1 id="align2">Text Align Center</h1>
    <h1 id="align3">Text Align Right</h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quisquam dolorem nemo aut voluptate temporibus ratione veniam esse voluptatum rerum incidunt inventore suscipit excepturi et, facere debitis nisi quo hic!</p>
    
</body>
</html>